<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="انتخاب موقعیت"
        android:id="@+id/map_add_action"
        android:orderInCategory="1"
        app:showAsAction="always|withText"
        android:icon="@drawable/insert_icon"/>
    <item
        android:title="تایید نهایی"
        android:id="@+id/map_action"
        android:orderInCategory="1"
        app:showAsAction="always|withText"
        android:titleCondensed="@string/app_name"
        android:icon="@drawable/ms_ic_check"/>
</menu>